<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: cadetblue;
        }
        button{
            background-color: #4caf50;
            width: 100%;
            letter-spacing: 10px;
            color: darkblue;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form{
            border: 3px solid #f1f1f1;
        }
        input[type="text"], input[type="password"]{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover{
            opacity: 0.7;
        }
        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        .container{
            padding: 25px;
            background-color: lightblue;
        }
    </style>

</head>
<body>

    <center><h1>Student Login Form</h1></center>
    <form>
        <div class="container">
            <label>Username:</label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label>Password:</label>
            <input type="text" placeholder="Enter Password" name="password" required>

            <button type="submit">Login</button>

            <input type="checkbox" checked="true">Remember me

            <button type="button" class="cancelbtn">Cancel</button>

            <a href="#">Forgot Password</a>
            
        </div>
    </form>
    
</body>
</html>