<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Page</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: cadetblue;
        }
        h1{
            color: blue;
        }
        .container{
            padding: 25px;
            background-color: lightblue;
        }
        button:hover{
            opacity: 0.7;
        }
        form{
            border: 3px solid #f1f1f1;
        }
        .checkbox{
            color: black;
        }
        button{
            background-color: #4caf50;
            width: 100%;
            letter-spacing: 10px;
            color: #080808;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;

        }
        input[type="text"], input[type="password"]{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: flexbox;
            border: 2px solid green;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>

    <center><h1>Student Login From</h1></center>
    <form>
        <div class="container" class="Login-cont">
            <label class="username">Username:</label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label class="password">Password:</label>
            <input type="text" placeholder="Enter Password" name="usrname" required>

            <input type="checkbox"> Remember me

            <button class="submit">L o g i n</button>

            <a href="FoPass">Forgot password</a>
            <br>
            <a href="FindAcc">Find account</a>
            <br>
            <a href="CreAcc">Create account</a>
    </div>
    </form>
</body>
</html>